<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".StudentInfo"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackground">


        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Here are all the students who put everything on easyBilkent!!"
            android:id="@+id/emricimit"
            android:visibility="visible"
            android:textColor="#d70000"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emricimit">

        </ListView>



</RelativeLayout>