<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Evren_Display"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"

    android:weightSum="1">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/evrenP"
        android:src="@drawable/evren"
        android:background="#000000"
        android:padding="3dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:text="
        Name: Evren \n
        Surname: Bayram \n
        Departament: Computer Science \n
        E-mail: evrnbyrm@gmail.com"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.29" />


</LinearLayout>